{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    android:padding="16dp">\
\
    <EditText\
        android:id="@+id/editTextUsername"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:hint="Username"\
        android:inputType="text"/>\
\
    <EditText\
        android:id="@+id/editTextPassword"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:hint="Password"\
        android:inputType="textPassword"\
        android:layout_below="@id/editTextUsername"\
        android:layout_marginTop="16dp"/>\
\
    <Button\
        android:id="@+id/buttonSignUp"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Sign Up"\
        android:layout_below="@id/editTextPassword"\
        android:layout_marginTop="16dp"/>\
</RelativeLayout>\
}