{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    android:padding="16dp">\
\
    <GridLayout\
        android:id="@+id/gridLayout"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:columnCount="3"\
        android:rowCount="3"/>\
\
    <EditText\
        android:id="@+id/editTextVehicleNumber"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:hint="Vehicle Number"\
        android:layout_below="@id/gridLayout"\
        android:layout_marginTop="16dp"/>\
\
    <TextView\
        android:id="@+id/textViewAmount"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Amount to be Paid: $0"\
        android:layout_below="@id/editTextVehicleNumber"\
        android:layout_marginTop="8dp"/>\
\
    <Button\
        android:id="@+id/buttonBookSpot"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Book Spot"\
        android:layout_below="@id/textViewAmount"\
        android:layout_marginTop="16dp"/>\
\
    <Button\
        android:id="@+id/buttonLogout"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Logout"\
        android:layout_below="@id/buttonBookSpot"\
        android:layout_marginTop="16dp"/>\
</RelativeLayout>\
}