{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <manifest xmlns:android="http://schemas.android.com/apk/res/android"\
    package="com.example.smartparking">\
\
    <application\
        android:allowBackup="true"\
        android:icon="@mipmap/ic_launcher"\
        android:label="@string/app_name"\
        android:roundIcon="@mipmap/ic_launcher_round"\
        android:supportsRtl="true"\
        android:theme="@style/Theme.SmartParking">\
\
        <!-- SignUpActivity -->\
        <activity android:name=".SignUpActivity"\
            android:exported="false">\
            <intent-filter>\
                <action android:name="android.intent.action.MAIN" />\
                <category android:name="android.intent.category.LAUNCHER" />\
            </intent-filter>\
        </activity>\
\
        <!-- MainActivity -->\
        <activity android:name=".MainActivity"\
            android:exported="true" />\
    </application>\
\
</manifest>\
}