{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.example.smartparking;\
\
import android.content.Intent;\
import android.os.Bundle;\
import android.view.View;\
import android.widget.Button;\
import android.widget.EditText;\
import android.widget.Toast;\
import androidx.appcompat.app.AppCompatActivity;\
\
public class SignUpActivity extends AppCompatActivity \{\
\
    private EditText editTextUsername;\
    private EditText editTextPassword;\
    private Button buttonSignUp;\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.activity_signup);\
\
        editTextUsername = findViewById(R.id.editTextUsername);\
        editTextPassword = findViewById(R.id.editTextPassword);\
        buttonSignUp = findViewById(R.id.buttonSignUp);\
\
        buttonSignUp.setOnClickListener(new View.OnClickListener() \{\
            @Override\
            public void onClick(View v) \{\
                String username = editTextUsername.getText().toString();\
                String password = editTextPassword.getText().toString();\
\
                if (validateInput(username, password)) \{\
                    // In a real application, save user info to a database\
                    Toast.makeText(SignUpActivity.this, "Sign-Up Successful", Toast.LENGTH_SHORT).show();\
\
                    // Redirect to the main activity and clear the back stack\
                    Intent intent = new Intent(SignUpActivity.this, MainActivity.class);\
                    intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TASK);\
                    startActivity(intent);\
                \}\
            \}\
        \});\
    \}\
\
    private boolean validateInput(String username, String password) \{\
        if (username.isEmpty()) \{\
            editTextUsername.setError("Username is required");\
            return false;\
        \}\
        if (password.isEmpty()) \{\
            editTextPassword.setError("Password is required");\
            return false;\
        \}\
        return true;\
    \}\
\}\
}